{
  "name": "ansible-lab",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "remoteUser": "vscode",

  "mounts": [
    "source=/home/daniel-bighelini/.ssh/ssh-agent.sock,target=/ssh-agent,type=bind"
  ],

  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "ms-python.python",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}